# manage

./: pom.xml
common/: pom.xml
common/src/main/java/com/jxlhwl/common/: Constant.java  LayuiTableResponse.java  ResponseCode.java  ServerResponse.java  TokenCache.java
common/src/main/java/com/jxlhwl/util/: BigDecimalUtil.java  DateTimeUtil.java  MD5Util.java  PropertiesUtil.java
device/: pom.xml
device/src/main/java/com/jxlhwl/device/dao/: DeviceListMapper.java  DeviceRepairMapper.java  DeviceStatusMapper.java  DeviceTypeMapper.java  DeviceUsersMapper.java
device/src/main/java/com/jxlhwl/device/pojo/: DeviceList.java  DeviceRepair.java  DeviceStatus.java  DeviceType.java  DeviceUsers.java
device/src/main/java/com/jxlhwl/device/service/: DeviceStatusService.java  IDeviceUserService.java
device/src/main/java/com/jxlhwl/device/service/impl/: DeviceStatusServiceImpl.java  DeviceuserServiceImpl.java
device/src/main/java/com/jxlhwl/device/vo/: DeviceVo.java  RepairVo.java
device/src/main/java/controller/: DeviceStatusController.java
device/src/main/java/dao/: DeviceListMapper.java  DeviceRepairMapper.java  DeviceStatusMapper.java  DeviceTypeMapper.java  DeviceUsersMapper.java
device/src/main/java/pojo/: DeviceList.java  DeviceRepair.java  DeviceStatus.java  DeviceType.java  DeviceUsers.java
device/src/main/java/service/: DeviceStatusService.java  IDeviceUserService.java
device/src/main/java/service/impl/: DeviceStatusServiceImpl.java  DeviceuserServiceImpl.java
device/src/main/java/vo/: DeviceVo.java  RepairVo.java
device/src/main/resources/: applicationContext-datasource.xml  dispatcher-servlet.xml  generatorConfig-device.xml  generatorConfig-wechat.xml  generatorConfig.xml  generatorConfig_common.xml  logback.xml
device/src/main/resources/mappers/common/: AccordionMapper.xml  LoginMapper.xml  RoleAccordionMapper.xml  RoleLoginMapper.xml  RoleMapper.xml
device/src/main/resources/mappers/device/: DeviceListMapper.xml  DeviceRepairMapper.xml  DeviceTypeMapper.xml
oa/: pom.xml
oa/src/main/java/device/pojo/: User.java
web/: pom.xml
web/src/main/java/com/jxlhwl/web/controller/: DeviceStatusController.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: home.html  login.html  login_old.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: login.css
web/src/main/webapp/html/device/: deviceManagement.html
web/src/main/webapp/js/: bodyTab.js  home.js  index.js  login.js  login_old.js  outlook2.js
web/src/main/webapp/layui/: layui.all.js  layui.js
web/src/main/webapp/layui/lay/modules/: layedit.js
web/src/main/webapp/page/device/: takeReturn.html
web/src/main/webapp/plugins/layui/: layui.js
web/src/main/webapp/plugins/layui/lay/dest/: layui.all.js
web/src/main/webapp/plugins/layui/lay/modules/: layedit.js
wechat/: pom.xml
wechat/src/main/webapp/WEB-INF/: web.xml
