db.driverLocation=src/main/tools/sqljdbc4.jar
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.url=jdbc:sqlserver://141.168.1.137:1433;database=XHTransit;
db.username=sa
db.password=xxzx


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
